apply Service "microsoft365-servicehealth" {
  check_command = "microsoft365-servicehealth"

  vars.microsoft365_tenantid = "example_tenant_id"
  vars.microsoft365_clientsecret = "example_client_secret"
  vars.microsoft365_clientid = "example_client_id"
  vars.microsoft365_servicenames = [ "Exchange Online" ]
  vars.microsoft365_stateoverrides = [ "EXTENDEDRECOVERY=warning" ]

  assign where host.name == NodeName
}
