template CheckCommand "microsoft365" {
    command = [ PluginContribDir + "/check_microsoft365" ]

    arguments = {
       "--clientid" = {
            value = "$microsoft365_clientid$"
            description = "The client id from your app registration"
        }
        "--clientsecret" = {
            value = "$microsoft365_clientsecret$"
            description = "The client secret from your app registration"
        }
        "--tenantid" = {
            value = "$microsoft365_tenantid$"
            description = "The tenant id from your app registration"
        }
        "--scope" = {
            value = "$microsoft365_scope$"
            description = "Represents the definition of a delegated permission"
        }
        "--timeout" = {
            value = "$microsoft365_timeout$"
            description = "Timeout for the check"
        }
    }
}

object CheckCommand "microsoft365-servicehealth" {
    import "microsoft365"

    command += ["servicehealth"]

    arguments += {
        "--servicenames" = {
            value = "$microsoft365_servicenames$"
            repeat_key = true
            description = "The name of one or more specific service/s"
        }
        "--state-override" = {
            value = "$microsoft365_stateoverrides$"
            repeat_key = true
            description = "States to override (e.g. STATENAME=ok)"
        }
    }
}
