object CheckCommand "microsoft365" {
    command = [ PluginContribDir + "/check_microsoft365" ]

    arguments = {
        "--clientid" = {
            value = "$microsoft365_clientid$"
            description = "The client id from your app registration (env: AZURE_CLIENT_ID)"
        }
        "--clientsecret" = {
            value = "$microsoft365_clientsecret$"
            description = "The client secret from your app registration (env: AZURE_CLIENT_SECRET)"
        }
        "--scope" = {
            value = "$microsoft365_scope$"
            description = "Represents the definition of a delegated permission"
        }
        "--tenantid" = {
            value = "$microsoft365_tenantid$"
            description = "The tenant id from your app registration (env:AZURE_TENANT_ID)"
        }
        "--timeout" = {
            value = "$microsoft365_timeout$"
            description = "Timeout for the check"
        }
        "servicehealth" = {
            value = "$microsoft365_servicehealth$"
            order = 1
            description = "Checks the health information of one or more services subscribed by a tenant"
        }
        "--servicenames" = {
            value = "$microsoft365_servicenames$"
            description = "The name of one or more specific service/s"
        }
        "--state-override" = {
            value = "$microsoft365_stateoverride$"
            description = "States to override (e.g. STATENAME=ok)"
        }
    }
}
